NODE_ENV = development

PORT = 3000

DATABASE = mongodb+srv://Sanjeev:<password>@cluster0.ocl2o.mongodb.net/JobDekho?retryWrites=true&w=majority
DATABASE_PASSWORD = U6Jy2rluT2kk72jZ

JWT_SECRET = ITS-MY-OWN-SECRET-AND-NOT-YOUR-BUSINESS
JWT_EXPIRES_IN = 10d
JWT_COOKIE_EXPIRES_IN = 10

EMAIL_FROM=sanjeevat1996@gmail.com

API_KEY=fafa7ae1686148bf2da9f056f69beb31-360a0b2c-8011fd61
API_URL=sandbox593860461a7245999714dbb941b5f07e.mailgun.org
